<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>



    
    <header>

        <nav>

            <h1>MB</h1>
            
            <ul>
                <li>
                    <a href="">Github</a>
                </li>
                <li>
                    <a href="">Email</a>
                </li>
                <li>
                    <a href="">Projects</a>
                </li>
            </ul>

        </nav>

    </header>

    <main>

        <div id="rain-pic"></div>

        <section id="paraphrase">
            <h1>Hi, I'm Marshall</h1>

            <p>
                I'm a beginning web developer with a knack for the front end. Coding is my passion and I look forward to showing what I love.
            </p>
        </section>

    </main>

    <footer>



    </footer>



</body>
</html>